upstream fastapi_backend {
    server fastapi-app:8000;
}

server {
    listen 80;
    server_name 44.214.96.80;

    # Explicitly handle /healthcheck
    location /healthcheck {
        proxy_pass http://fastapi-app:8000/healthcheck;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://fastapi-app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
